<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>

  <link rel="stylesheet" href="./css/doacao.css" />

</head>

<body>
  <header class="cabecalho">
    <nav class="cabecalho_menu">

      <span class="divisao_cabecalho"><img src="img/header.png" alt="globo">
        <h2>Impacto<strong>Profundo</strong></h2>
        <span class="menu-icon">
          <button onclick="menuShow()"><img class="icon" src="./img/iconeMenu.png" alt=""></button>
        </span>
      </span>

      <div class="menu">
        
          <ul class="menu-ul">

            <li>
              <a class="cabecalho__menu__link" class="nav-link" href="index.html">Início</a>
            </li>

            <li>
              <a class="cabecalho__menu__link" class="nav-link" href="sobre.html">Sobre</a>
            </li>

            <li>
              <a class="cabecalho__menu__link" class="nav-link" href="saude.html">Saúde</a>
            </li>

            <li>
              <a class="cabecalho__menu__link" class="nav-link" href="doacao.html">Doacao</a>
            </li>

            <li>
              <a class="cabecalho__menu__link" class="nav-link" href="contato.html">Contato</a>
            </li>
          </ul>
        

      </div>


    </nav>
  </header>
  <main >
    <section id="catalogo-section" class="impacto-container">
      <form class="impacto-search-bar">
        <button type="submit">🔎︎</button>
        <input type="text" placeholder="Nome do produto" />
        <button type="reset">🗙</button>
      </form>
      <label class="labelCategoria" for="categorias"><p>Categorias</p></label>
      <select name="categorias" class="categoria">
        <option value="0">Todos</option>
        <option value="1">Caneca</option>
        <option value="2">Caneca_azul</option>
        <option value="3">Caneca_laranja</option>
        <option value="4">Caneca_verde</option>
        <option value="5">Camisa</option>
        <option value="6">Camisa_branca</option>
        



      </select>
      <div class="impacto-catalogo-cards">
        <div class="impacto-card">
          <div class="impacto-catalogo-card-top impacto-line-bottom">
            <img src="./doacao/img/Camisa_branca.png" alt="Camisa Preta" class="produto-image"/>
          </div>
          <div class="impacto-catalogo-card-bottom">
            <span class="produto-price"><h3>R$ 50,00</h3></span>
            <h4 class="produto-title">
              Camisa Preta Branca
            </h4 >
            <button class="adicionarCarrinho button-hover-background" >adicionar ao carrinho</button>
          </div>
        </div>
        <div class="impacto-card">
          <div class="impacto-catalogo-card-top impacto-line-bottom">
            <img src="./doacao/img/Caneca_azul.png" alt="Caneca" class="produto-image" />
          </div>
          <div class="impacto-catalogo-card-bottom">
            <span class="produto-price"><h3>R$ 50,00</h3></span>
            <h4 class="produto-title" >
              Caneca Azul
            </h4 >
            <button class="adicionarCarrinho button-hover-background"  >adicionar ao carrinho</button>
          </div>
        </div>
        <div class="impacto-card">
          <div class="impacto-catalogo-card-top impacto-line-bottom">
            <img src="./doacao/img/Caneca_laranja.png" alt="Caneca" class="produto-image" />
          </div>
          <div class="impacto-catalogo-card-bottom">
            <span class="produto-price"><h3>R$ 50,00</h3></span>
            <h4 class="produto-title" >
              Caneca Laranja
            </h4 >
            <button class="adicionarCarrinho button-hover-background"  >adicionar ao carrinho</button>
          </div>
        </div>
        <div class="impacto-card">
          <div class="impacto-catalogo-card-top impacto-line-bottom">
            <img src="./doacao/img/Caneca_verde.png" alt="Caneca" class="produto-image" />
          </div>
          <div class="impacto-catalogo-card-bottom">
            <span class="produto-price"><h3>R$ 50,00</h3></span>
            <h4 class="produto-title" >
              Caneca Verde
            </h4 >
            <button class="adicionarCarrinho button-hover-background"  >adicionar ao carrinho</button>
          </div>
        </div>
        <div class="impacto-card">
          <div class="impacto-catalogo-card-top impacto-line-bottom">
            <img src="./doacao/img/Caneca_azul.png" alt="Caneca" class="produto-image" />
          </div>
          <div class="impacto-catalogo-card-bottom">
            <span class="produto-price"><h3>R$ 50,00</h3></span>
            <h4 class="produto-title" >
              Caneca Azul
            </h4 >
            <button class="adicionarCarrinho button-hover-background"  >adicionar ao carrinho</button>
          </div>
        </div>
        <div class="impacto-card">
          <div class="impacto-catalogo-card-top impacto-line-bottom">
            <img src="./doacao/img/Caneca_laranja.png" alt="Caneca" class="produto-image" />
          </div>
          <div class="impacto-catalogo-card-bottom">
            <span class="produto-price"><h3>R$ 50,00</h3></span>
            <h4 class="produto-title" >
              Caneca Laranja
            </h4 >
            <button class="adicionarCarrinho button-hover-background"  >adicionar ao carrinho</button>
          </div>
        </div>
        <div class="impacto-card">
          <div class="impacto-catalogo-card-top impacto-line-bottom">
            <img src="./doacao/img/Caneca_verde.png" alt="Caneca" class="produto-image" />
          </div>
          <div class="impacto-catalogo-card-bottom">
            <span class="produto-price"><h3>R$ 50,00</h3></span>
            <h4 class="produto-title" >
              Caneca Verde
            </h4 >
            <button class="adicionarCarrinho button-hover-background"  >adicionar ao carrinho</button>
          </div>
        </div>
        <div class="impacto-card">
          <div class="impacto-catalogo-card-top impacto-line-bottom">
            <img src="./doacao/img/Caneca_azul.png" alt="Caneca" class="produto-image" />
          </div>
          <div class="impacto-catalogo-card-bottom">
            <span class="produto-price"><h3>R$ 50,00</h3></span>
            <h4 class="produto-title" >
              Caneca Azul
            </h4 >
            <button class="adicionarCarrinho button-hover-background"  >adicionar ao carrinho</button>
          </div>
        </div>
        <div class="impacto-card">
          <div class="impacto-catalogo-card-top impacto-line-bottom">
            <img src="./doacao/img/Caneca_laranja.png" alt="Caneca" class="produto-image" />
          </div>
          <div class="impacto-catalogo-card-bottom">
            <span class="produto-price"><h3>R$ 50,00</h3></span>
            <h4 class="produto-title" >
              Caneca Laranja
            </h4 >
            <button class="adicionarCarrinho button-hover-background"  >adicionar ao carrinho</button>
          </div>
        </div>
        <div class="impacto-card">
          <div class="impacto-catalogo-card-top impacto-line-bottom">
            <img src="./doacao/img/Caneca_verde.png" alt="Caneca" class="produto-image" />
          </div>
          <div class="impacto-catalogo-card-bottom">
            <span class="produto-price"><h3>R$ 50,00</h3></span>
            <h4 class="produto-title" >
              Caneca Verde
            </h4 >
            <button class="adicionarCarrinho button-hover-background"  >adicionar ao carrinho</button>
          </div>
        </div>
        <div class="impacto-card">
          <div class="impacto-catalogo-card-top impacto-line-bottom">
            <img src="./doacao/img/Caneca_azul.png" alt="Caneca" class="produto-image" />
          </div>
          <div class="impacto-catalogo-card-bottom">
            <span class="produto-price"><h3>R$ 50,00</h3></span>
            <h4 class="produto-title" >
              Caneca Azul
            </h4 >
            <button class="adicionarCarrinho button-hover-background"  >adicionar ao carrinho</button>
          </div>
        </div>
        <div class="impacto-card">
          <div class="impacto-catalogo-card-top impacto-line-bottom">
            <img src="./doacao/img/Caneca_laranja.png" alt="Caneca" class="produto-image" />
          </div>
          <div class="impacto-catalogo-card-bottom">
            <span class="produto-price"><h3>R$ 50,00</h3></span>
            <h4 class="produto-title" >
              Caneca Laranja
            </h4 >
            <button class="adicionarCarrinho button-hover-background"  >adicionar ao carrinho</button>
          </div>
        </div>
        <div class="impacto-card">
          <div class="impacto-catalogo-card-top impacto-line-bottom">
            <img src="./doacao/img/Caneca_verde.png" alt="Caneca" class="produto-image" />
          </div>
          <div class="impacto-catalogo-card-bottom">
            <span class="produto-price"><h3>R$ 50,00</h3></span>
            <h4 class="produto-title" >
              Caneca Verde
            </h4 >
            <button class="adicionarCarrinho button-hover-background"  >adicionar ao carrinho</button>
          </div>
        </div>
        <div class="impacto-card">
          <div class="impacto-catalogo-card-top impacto-line-bottom">
            <img src="./doacao/img/Caneca_azul.png" alt="Caneca" class="produto-image" />
          </div>
          <div class="impacto-catalogo-card-bottom">
            <span class="produto-price"><h3>R$ 50,00</h3></span>
            <h4 class="produto-title" >
              Caneca Azul
            </h4 >
            <button class="adicionarCarrinho button-hover-background"  >adicionar ao carrinho</button>
          </div>
        </div>
        <div class="impacto-card">
          <div class="impacto-catalogo-card-top impacto-line-bottom">
            <img src="./doacao/img/Caneca_laranja.png" alt="Caneca" class="produto-image" />
          </div>
          <div class="impacto-catalogo-card-bottom">
            <span class="produto-price"><h3>R$ 50,00</h3></span>
            <h4 class="produto-title" >
              Caneca Laranja
            </h4 >
            <button class="adicionarCarrinho button-hover-background"  >adicionar ao carrinho</button>
          </div>
        </div>
        <div class="impacto-card">
          <div class="impacto-catalogo-card-top impacto-line-bottom">
            <img src="./doacao/img/Caneca_verde.png" alt="Caneca" class="produto-image" />
          </div>
          <div class="impacto-catalogo-card-bottom">
            <span class="produto-price"><h3>R$ 50,00</h3></span>
            <h4 class="produto-title" >
              Caneca Verde
            </h4 >
            <button class="adicionarCarrinho button-hover-background"  >adicionar ao carrinho</button>
          </div>
        </div>
      </div>
    </section>
    <section class="containerCarrinho">
      <h2 class="section-title">Carrinho</h2>

      <table class="cart-table">
        <thead>
          <tr>
            <th class="tabela-head-item ">Item</th>
            <th class="tabela-head-item ">Preço</th>
            <th class="tabela-head-item ">Quantidade</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3" class="cart-total-container">
              <strong>Total</strong>
              <span>R$0,00</span>
            </td>
          </tr>
        </tfoot>
      </table>

      <button type="button" class="botaoComprar removerCarrinho">Finalizar Compra</button>
    </section>
  </main>
  <script src="/js/script.js"></script>
</body>

</html>