<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impacto Profundo</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <div class="divisao_cabecalho"><img src="img/header.png" alt="globo">
                <h2>Impacto<strong>Profundo</strong></h2>
            </div>


            <ul>
                <li>
                    <a class="cabecalho__menu__link" href="index.html">Início</a>
                </li>
                <li>
                    <a class="cabecalho__menu__link" href="sobre.html">Sobre</a>
                </li>
                <li>
                    <a class="cabecalho__menu__link" href="saude.html">Saúde</a>
                </li>
                <li>
                    <a class="cabecalho__menu__link" href="doacao.html">Doacao</a>
                </li>
                <li>
                    <a class="cabecalho__menu__link" href="contato.html">Contato</a>
                </li>
            </ul>

        </nav>
    </header>
    <main>
        <section class="section_1">
            <h1>Ebulição Global:<br> Entendendo o Fenômeno</h1>
            <p>Para saber mais a respeito clique no botão abaixo para acessar as informações atualizadas</p>
            <span><a>Saiba Mais </a></span>
        </section>
    </main>









    <footer></footer>
</body>

</html>